<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #d14836;
            font-family: Arial;
            line-height: 20px;
        }

        .container-wrapper{
            margin-top: 5px;
        }

        #wrapper {
            background-color: white;
            position: relative;
            overflow: auto;
            margin-top: 3px;
            transform: translateY(-1px);
        }

        #top {
            color: #fff;
            padding: 14px;
            line-height: 24px;
            margin-left: 1px;
        }

        #top h1 {
            margin: 0;
            line-height: 52px;
            font-size: 60px;
        }

        #top p {
            font-size: 30px;
        }

        #main {
            padding: 10px;
            font: 80% verdana;
            
        }

        #main h1, #main h2, #sidebar h3, #sidebar p {
            color: #d14836;
        }

        #sidebar {
            background-color: #f6dad7;
            padding: 10px;
            margin-bottom: 3px solid #f6dad7;
        }

        #menubar{
            width: 190px;
            float:right;
        }

        #menulist {
            list-style-type: none;
            padding: 0;
            font: 16px verdana;
        }

        .menuitem {
            width: 155px;
            background-color: #d14836;
            border-radius: 40px;
            border: 1px solid #d14836;
            text-align: center;
            color: #fff;
            margin: 10px;
            padding: 5px;
            cursor: pointer;
        }

        #bottom {
            color: #fff;
            font-size: 11.2px;
            text-align: center;
            transform: translateY(-2px);
            margin-left: 15px;
            margin-right: 15px;
        }

        .menuitem:hover {
            background-color: #fff;
            border: 1px solid #d14836;
            color: #d14836;
        }

        .menuitem:nth-child(2){
            background-color: #fff;
            border: 1px solid #d14836;
            color: #d14836;
            font-weight: bold;
            padding: 5px;
        }

        a{
            color:#d14836;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div>
        <div class="container-wrapper">
            <div id="top">
                <h1>Welcome to 22300405's Homepage</h1>
                <p>Use the menu to select different Stylesheets</p>
            </div>

            <div id="wrapper">
                <div id="menubar">
                    <ul id="menulist">
                        <li class="menuitem" onclick="location.href = 'Stylesheet1.htm';">Stylesheet 1</li>
                        <li class="menuitem">Stylesheet 2</li>
                        <li class="menuitem">Stylesheet 3</li>
                        <li class="menuitem">Stylesheet 4</li>
                        <li class="menuitem" onclick="location.href = 'index.htm';">No Stylesheet</li>
                    </ul>
                </div>

                <div id="main">
                    <h1>Same Page Different Stylesheets </h1>
                    <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You
                        can change the
                        layout
                        of this page by selecting different stylesheets in the menu, or by selecting one of the
                        following links: <br>
                        <a href="Stylesheet1.htm">Stylesheet1</a>, <a href="">Stylesheet2</a>, <a href="">Stylesheet3</a>, <a
                            href="">Stylesheet4</a>.
                    </p>

                    <h2>No Styles</h2>
                    <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how
                        the page looks
                        like with
                        no stylesheet:<br>
                        <a href="index.htm">No Stylesheet</a>.
                    </p>
                </div>

                <div id="sidebar">
                    <h3>Side-Bar</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore
                        magna aliquam erat volutpat.</p>
                </div>
            </div>
            <div id="bottom">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet
                    dolore
                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                    suscipit
                    lobortis nisl
                    ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
                    esse
                    molestie
                    consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                    dignissim qui
                    blandit
                    praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            </div>
        </div>
</body>

</html>