<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font: 100% Lucida Sans, Verdana;
            margin: 20px;
            line-height: 26px;
        }

        .container-wrapper {
            margin: 0%;
            margin-top: 24px;
        }

        #top {
            background-color: #04aa6d;
            margin: 4px;
            padding: 15px;
            border-radius: 4px;
            color: #fff;
        }

        #top h1, #top p {
            margin: 0;
            padding: 0;
        }

        #menubar{
            width: 200px;
            float:left;
        }

        #menulist {
            list-style-type: none;
            padding: 0;
            margin:0;
        }

        .menuitem {
            background-color: #f1f1f1;
            text-align:left;
            border: solid 1px #d4d4d4;
            border-radius: 4px;
            margin: 4px;
            padding: 2px;
            cursor: pointer;
        }

        #wrapper {
            position: relative;
            overflow:auto;
            display: block;
        }

        #main {
            padding: 10px;
            margin: 0 210px;
        }

        #sidebar {
            background-color: #32a4e7;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            position: absolute;
            width: 180px;
            bottom: 0px;
            top: 0px;
            right: 0px;
            /* height: auto;  */
            /* display: block; */
            margin: 4px;
        }

        #bottom {
            background-color: #f1f1f1;
            border-radius: 4px;
            border: 1px solid #d4d4d4;
            font-size: 70%;
            margin: 4px;
            text-align: center;
            padding: 0;
            line-height: 14px;
            text-overflow: ellipsis;
        }

        #first-item {
            background-color: #04AA6D;
            color: #fff;
            font-weight: bold;
            font: 16px "Lucida Sans", Verdana;
            text-align:left;
            border: solid 1px #d4d4d4;
            border-radius: 4px;
            margin: 4px;
            padding: 2px;
        }
        

        a {
            color: #000000;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }

        .menuitem:first-child{
            background-color: #04AA6D;
            color: #fff;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            #menubar {
                width: auto;
                float: none;
                display: block;
            }
            #main{
                /* width: 100%; */
                 margin-right: 0;
                margin-left: 0;
            }
        }

        @media (max-width: 800px) {
           #menubar{
            overflow: none;
           }
            #sidebar {
                width: auto;
                position: relative;
            }

            #main {
                width: auto;
                margin-right: 0;
            }
        }

    </style>
</head>

<body>
    <div>
        <div class="container-wrapper">
            <div id="top">
                <h1>Welcome to 22300405's Homepage</h1>
                <p>Use the menu to select different Stylesheets</p>
            </div>
        
            <div id="wrapper">
                <div id="menubar">
                    <ul id="menulist">
                        <li class="menuitem">Stylesheet 1</li>
                        <li class="menuitem" onclick="location.href = 'http://127.0.0.1:5500/Stylesheet2.htm';">Stylesheet 2</li>
                        <li class="menuitem">Stylesheet 3</li>
                        <li class="menuitem">Stylesheet 4</li>
                        <li class="menuitem" onclick="location.href = 'http://127.0.0.1:5500/index.htm';">No Stylesheet</li>
                    </ul>
                </div>
                
                <div id="main">
                    <h1>Same Page Different Stylesheets </h1>
                    <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the
                        layout
                        of this page by selecting different stylesheets in the menu, or by selecting one of the following links: <br>
                        <a href="">Stylesheet1</a>, <a href="http://127.0.0.1:5500/Stylesheet2.htm">Stylesheet2</a>, <a href="">Stylesheet3</a>, <a href="">Stylesheet4</a>.</p>
                
                    <h2>No Styles</h2>
                    <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks
                        like with
                        no stylesheet:<br>
                       <a href="http://127.0.0.1:5500/index.htm">No Stylesheet</a>.</p>
                </div>
                
                <div id="sidebar">
                    <h3>Side-Bar</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat.</p>
                </div>
            </div>
                <div id="bottom">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                        dolore
                        magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                        lobortis nisl
                        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                        molestie
                        consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                        blandit
                        praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                </div>
        </div>
    </body>
</html>